#false.
#@USER username to access database.
#@PASSWORD encrypted password.
URL=jdbc\:sqlserver\://localhost\:1433;databaseName\=MavPctDB
SHOW_WARNING=false
DRIVERCLASSNAME=
SECURE_USER_ACCOUNT=true
USER=MavPctPano
PASSWORD=I01AdlBjdFBAbm8wMg\=\=
